server.port=8080 
spring.application.name=blogs

spring.datasource.url= jdbc:postgresql://localhost:5544/blogsDB
spring.datasource.username=postgres
spring.datasource.password=1

spring.jpa.properties.hidernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#show and format the queries in the console when making a hit on the database
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
#should not be added on the production, this specifies the schema updating and
spring.jpa.hibernate.ddl-auto=create

#this will keep Hibernate session open during the entire web request response if true
#is false then Hibernate session will be closed at the end of the transaction, but also it might affect the lazy loading
spring.jpa.open-in-view=false

#for setting up the initial data in the database
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

